mere,23-12-23-23:23,andrei,curs
mere,21-12-23-23:23,andrei,curs
mere,20-12-23-23:23,andrei,curs
pix,28-12-23-23:23,diana,friends
asdasd,23-12-23-23:11,mihai,munca
siuieutouo,23-12-23-23:11,mihai,munca
df,23-12-23-23:11,sdsf,munca
23-12-23-23:11,23-12-23-23:11,mihai,munca
f,23-12-23-23:11,mihai,munca
d,23-12-23-23:11,s,munca
d,23-12-23-23:11,s,munca
s,23-12-23-23:11,s,munca
d,23-12-23-23:12,munca,munca
d,23-12-23-23:12,mihai,munca
d,23-12-23-23:12,mihai,munca
f,23-12-23-23:12,s,munca
s,23-12-23-23:12,s,munca
d,23-12-23-23:12,mihai,munca
f,23-12-23-23:12,mihai,munca
